VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68a3493100062beef94e"
VITE_APPWRITE_DATABASE_ID = "68a549ec001fa1a10adf"
VITE_APPWRITE_COLLECTION_ID = "68a5524a002cbf094321"
VITE_APPWRITE_BUCKET_ID = "68a71bfe001d64b3f2a5"
VITE_APPWRITE_LIKE_COLLECTION_ID = "68adaefe0039ac03347f"
VITE_APPWRITE_COMMENT_COLLECTION_ID = "68b1a585003ce8342200"